# CleanArchitectureWithDDD

./: Solution.sln
API/: API.csproj  Program.cs
API/Controllers/: OrdersController.cs
API/Properties/: launchSettings.json
Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
AzureFunctionApp/: AzureFunctionApp.csproj  Function1.cs  Program.cs
Domain/Entities/: Order.cs
Infrastructure/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdHandler.cs  UpdateOrderCommandHandler.cs
Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
ReactApp/src/components/: OrderList.tsx
